<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">

	<!-- Search Engine Opt -->
	<title>Andre Kurnia</title>
	<meta name="description" content="Andre Kurnia's Online CV or
	Portfolio. A devops engineer and full-stack web developer.">

	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Favicon & icon optimization for apple devices.-->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/favicon.png">
	<link rel="icon" type="image/png" href="assets/images/logo/favicon.png" sizes="32x32">

	<!-- Stylesheet (css file) directory -->
	<link rel='stylesheet' href='assets/css/style.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body id="fullsingle" class="bumper-page bg-video">

<!-- Video background -->
<div class="bumper-background">
	<video class="video" muted autoplay loop src="assets/videos/background.webm"></video>
</div>

<div class="fullscreen">
	<!-- Content Container -->
	<div class="bumper-content">
		<div class="logo">
			<img src="assets/images/logo/logo2.png" alt="Logo"/>
		</div>

		<div class="heading">

			<p>
				<span id="typed-strings"> <!-- this id connected with heading.js -->
					<span>Hello there!</span>
					<span>你好！</span>
					<span>Halo yang disana!</span>
					<span>こんにちは！</span>
					<span>¡Hola a todos!</span>
				</span>
				<span id="typed"></span>

				<br>Currently I train machine learning at <a href="https://adira.co.id">Adira Finance</a>,
				documenting on <a href="https://www.notion.so/Andre-Kurnia-s-Documentation-50546f2222764a5c932155e4693386c5">Notion</a>
				and spill thoughts on <a href="https://twitter.com/liemwashere">Twitter</a>.

				<div class="more-info"> &nbsp;  <!-- to make the line even. lol. -->
				Want to know more about me? See my full experience
				<a href="#">here<i class="bi bi-caret-right"></i></a>
				</div>
			</p>


			<div class="hyperlinks">
				<ul>
					<a href="https://twitter.com/liemwashere/">
						<i class="bi bi-twitter" style="font-size: 1rem; color: gray;"></i></a> &nbsp;
					<a href="https://instagram.com/dre.kurnia/">
						<i class="bi bi-instagram" style="font-size: 1rem; color: gray;"></i></a> &nbsp;
					<a href="https://github.com/dre-dev">
						<i class="bi bi-github" style="font-size: 1rem; color: gray;"></i></a> &nbsp;
					<a href="https://open.spotify.com/user/liemhy?si=j5yKRrFnT_Glhr3ltJWfYQ">
						<i class="bi bi-wifi" style="font-size: 1.1rem; color: gray;"></i></a> &nbsp;
					<a href="https://linkedin.com/in/drekurnia/">
						<i class="bi bi-linkedin" style="font-size: 1rem; color: gray;"></i></a> &nbsp;
					<a href="mailto:andre.kurnia@vlstechnology.com">
						<i class="bi bi-envelope-open" style="font-size: 1rem; color: gray;"></i></a> &nbsp;

					<div class="footnote">
						Deployed in <a href="http://https://aws.amazon.com">Amazon Web Services</a>,
						video by <a href="http://beautifuldestinations.com">Beautiful Destinations.</a>
					</div>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
	document.addEventListener("DOMContentLoaded", function (event) {
		type();
		movingBackgroundImage();
	});
</script>

<script type="text/javascript" src="assets/js/heading.js">
</script>

</body>
</html>
